<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
        color: hsl(220, 15%, 55%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .qr-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 7px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 300px;
       
      }

      .image-container {
        width: 100%;
      }

      img {
        max-width: 100%;
        border-radius: 15px;
      }

      .title {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-top: 20px;
      }

      .paragraph {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-top: 10px;
      }

      .attribution {
        font-size: 11px;
        color: hsl(228, 45%, 44%);
        margin-top: 20px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        font-weight: 700;
        text-decoration: none;
      }

      @media (min-width: 375px) {
        .qr-card {
          width: 90%;
         
       
        }
        .title{
          margin-top: 15px;
        }
        .paragraph{
          margin-bottom: 20px;
        }
      }

      @media (min-width: 768px) {
        .qr-card {
          width: 60%;
          
        }
      }
    </style>
  </head>
  <body>
      <main>
        <section class="qr-card">
          <div class="image-container">
            <img src="./images/image-qr-code.png" alt="QR_image" />
          </div>
         
          <h1 class="title">Improve your front-end skills by building projects</h1>
          <p class="paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding skills to
            the next level
          </p>
        </section>
      </main>
    
      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Ram B Regmi</a>.
        </div>
      </footer>
    
  </body>
</html>
